# HalloDoc-MVC

./: HalloDoc_Project.csproj  HalloDoc_Project.sln  Program.cs
Assignment/: database.sql  script.txt
HalloDoc_Project/: HalloDoc_Project.csproj  Program.cs
HalloDoc_Project/Attributes/: CustomAuthorization.cs
HalloDoc_Project/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  ProviderController.cs  RequestController.cs
HalloDoc_Project/Views/Admin/: AccountAccess.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  CancelCase.cshtml  CloseCase.cshtml  CreateAdminAccount.cshtml  CreateRequest.cshtml  CreateRole.cshtml  EditAdmin.cshtml  EditProviderAccount.cshtml  EditRole.cshtml  Encounter.cshtml  MyProfile.cshtml  PatientHistory.cshtml  PatientRecords.cshtml  Provider.cshtml  ProviderLocation.cshtml  ProviderOnCall.cshtml  Providers.cshtml  RequestedShift.cshtml  ResetPwd.cshtml  Scheduling.cshtml  SearchRecords.cshtml  SendOrder.cshtml  UserAccess.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _ActiveStateTablePartial.cshtml  _ActiveTabPartial.cshtml  _AssignModalPartial.cshtml  _BlockModalPartial.cshtml  _CancelModalPartial.cshtml  _ConcludeStateTablePartial.cshtml  _HeaderTabsPartial.cshtml  _ModalPartial.cshtml  _NewStateTablePartial.cshtml  _PendingStateTablePartial.cshtml  _ProvidersTable.cshtml  _RequestedShiftTable.cshtml  (+10 more)
HalloDoc_Project/Views/Home/: AccessDenied.cshtml  Index.cshtml
HalloDoc_Project/Views/Patient/: CreateAccount.cshtml  PatientDashboard.cshtml  PatientLogin.cshtml  Profile.cshtml  RequestForSomeoneElse.cshtml  RequestforMe.cshtml  ResetPwd.cshtml  ReviewAgreement.cshtml  ViewDocument.cshtml
HalloDoc_Project/Views/Provider/: AddBusiness.cshtml  BlockHistory.cshtml  ConcludeCare.cshtml  CreateProviderAccount.cshtml  CreateRequest.cshtml  EditBusiness.cshtml  EditProviderAccount.cshtml  EmailLogs.cshtml  Encounter.cshtml  MyProfileProvider.cshtml  Partners.cshtml  PatientRecords.cshtml  ProviderDashboard.cshtml  Scheduling.cshtml  SearchRecords.cshtml  SendOrder.cshtml  SmsLogs.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _BlockHistoryTable.cshtml  _EmailLogsTable.cshtml  _LogsTable.cshtml  _ModalsPartial.cshtml  _PatientHistoryTable.cshtml  _SearchRecordsTable.cshtml  _ShiftModals.cshtml  _TablePartial.cshtml  _VendorTable.cshtml
HalloDoc_Project/Views/Request/: BusinessInfo.cshtml  ConciergeInfo.cshtml  FamilyInfo.cshtml  PatientInfo.cshtml  SubmitRequest.cshtml
HalloDoc_Project/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _ConcludeStateTablePartial.cshtml  _HeaderTabsPartial.cshtml  _HeaderTabsProviderPartial.cshtml  _Layout.cshtml  _NewStateTablePartial.cshtml  _PendingStateTablePartial.cshtml  _ProviderLayout.cshtml  _SendLinkModal.cshtml  _UnpaidStateTablePartial.cshtml
HalloDoc_Project/wwwroot/css/: admin_dashboard.css  admin_login.css  header_footer_authLayout.css  header_footer_layout.css  index.css  info.css  patient_login.css  profile.css  submit_request.css  view_case.css  view_document.css
HalloDoc_Project/wwwroot/js/: AdminDashboard.js  BlockHistory.js  CreateProvider.js  CreateRole.js  EditAdmin.js  EditPhysician.js  EditRole.js  EmailLogs.js  MyprofileAdmin.js  Partners.js  PatientHistory.js  Provider.js  ProviderDashboard.js  ProviderScheduling.js  RequestedShift.js  Scheduling.js  SearchRecords.js  SmsLogs.js  StateDropdown.js  UserAccess.js  check_mail.js  datetime.js  multi_files.js  multi_files_patient.js  toggle_btn.js
(+430 files in other folders)
